# Base requirements for KrishiCred Backend

# FastAPI and web framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# PostGIS support
geoalchemy2==0.14.2
shapely==2.0.2

# Redis and Celery
redis==5.0.1
celery[redis]==5.3.6
flower==2.0.1

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Validation and serialization
pydantic==2.5.3
pydantic-settings==2.1.0

# HTTP client
httpx==0.26.0

# Google Earth Engine
earthengine-api==1.0.0

# Utilities
python-dateutil==2.8.2
python-dotenv==1.0.0

# Logging
python-json-logger==2.0.7

# Monitoring (optional)
prometheus-client==0.19.0

# Development tools (included in base for convenience)
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
black==24.1.1
ruff==0.1.9
mypy==1.8.0
